USE ModernWaygsDDLM;
CREATE TABLE Taken (
Omschrijving VARCHAR(50) CHAR SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
Id INT AUTO_INCREMENT PRIMARY KEY);
CREATE TABLE Leden(
Voornaam VARCHAR(50) CHAR SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
Id INT AUTO_INCREMENT PRIMARY KEY); 