USE ModernWaygsDDLM;
CREATE TABLE Platformen(
Naam VARCHAR(50) CHARSET utf8mb4 NOT NULL,
Id INT AUTO_INCREMENT PRIMARY KEY);

CREATE TABLE Games(
Titel VARCHAR(50) CHARSET utf8mb4 NOT NULL,
Id INT AUTO_INCREMENT PRIMARY KEY);

CREATE TABLE Releases (
Games_Id INT NOT NULL,
Platformen_Id INT NOT NULL,
CONSTRAINT fk_Releases_Games FOREIGN KEY (Games_Id) REFERENCES Games(Id),
CONSTRAINT fk_Releases_Platformen FOREIGN KEY (Platformen_ID) REFERENCES Platformen(Id));

