-- MySQL Script generated by MySQL Workbench
-- Thu Mar 12 16:35:37 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ERD
-- -----------------------------------------------------
-- ERD_labo
DROP SCHEMA IF EXISTS `ERD` ;

-- -----------------------------------------------------
-- Schema ERD
--
-- ERD_labo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ERD` ;
USE `ERD` ;

-- -----------------------------------------------------
-- Table `ERD`.`Film-gezien`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`Film-gezien` ;

CREATE TABLE IF NOT EXISTS `ERD`.`Film-gezien` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Data` DATE NOT NULL,
  `Beoordeling` VARCHAR(10) NOT NULL,
  `Film-Id` INT NULL,
  `User_Id` INT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`Filmrol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`Filmrol` ;

CREATE TABLE IF NOT EXISTS `ERD`.`Filmrol` (
  `Film_Id` INT NULL,
  `Acteur_Id` INT NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`Film`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`Film` ;

CREATE TABLE IF NOT EXISTS `ERD`.`Film` (
  `Titel` VARCHAR(200) NOT NULL,
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Releasedatum` DATE NOT NULL,
  `Genre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`),
  CONSTRAINT `fk_Film_Film-gezien1`
    FOREIGN KEY (`Id`)
    REFERENCES `ERD`.`Film-gezien` (`Film-Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_Filmrol1`
    FOREIGN KEY (`Id`)
    REFERENCES `ERD`.`Filmrol` (`Film_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`TV-rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`TV-rol` ;

CREATE TABLE IF NOT EXISTS `ERD`.`TV-rol` (
  `Acteur_Id` INT NOT NULL,
  `Aflevering_nummer` VARCHAR(60) NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`Acteur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`Acteur` ;

CREATE TABLE IF NOT EXISTS `ERD`.`Acteur` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Naam` VARCHAR(200) NOT NULL,
  `Geboortedatum` DATE NOT NULL,
  `Leeftijd` VARCHAR(10) NULL,
  PRIMARY KEY (`Id`),
  CONSTRAINT `fk_Auteur_Filmrol1`
    FOREIGN KEY (`Id`)
    REFERENCES `ERD`.`Filmrol` (`Acteur_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Acteur_TV-rol1`
    FOREIGN KEY (`Id`)
    REFERENCES `ERD`.`TV-rol` (`Acteur_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`Serie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`Serie` ;

CREATE TABLE IF NOT EXISTS `ERD`.`Serie` (
  `Titel` VARCHAR(200) NOT NULL,
  `genre` VARCHAR(45) NOT NULL,
  `Id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`Deel-van`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`Deel-van` ;

CREATE TABLE IF NOT EXISTS `ERD`.`Deel-van` (
  `Aflevering_nummer` VARCHAR(60) NOT NULL,
  `Serie_Id1` INT NOT NULL,
  PRIMARY KEY (`Serie_Id1`),
  CONSTRAINT `fk_Deel-van_Serie1`
    FOREIGN KEY (`Serie_Id1`)
    REFERENCES `ERD`.`Serie` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`Aflevering-gezien`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`Aflevering-gezien` ;

CREATE TABLE IF NOT EXISTS `ERD`.`Aflevering-gezien` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Data` DATE NOT NULL,
  `Beoordeling` VARCHAR(10) NOT NULL,
  `Aflevering_nummer` VARCHAR(60) NULL,
  `User_Id` INT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`Aflevering`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`Aflevering` ;

CREATE TABLE IF NOT EXISTS `ERD`.`Aflevering` (
  `Nummer` VARCHAR(60) NULL,
  `Releasedatum` DATE NULL,
  INDEX `fk_Aflevering_Deel-van1_idx` (`Nummer` ASC) VISIBLE,
  CONSTRAINT `fk_Aflevering_Deel-van1`
    FOREIGN KEY (`Nummer`)
    REFERENCES `ERD`.`Deel-van` (`Aflevering_nummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aflevering_Aflevering_gezien1`
    FOREIGN KEY (`Nummer`)
    REFERENCES `ERD`.`Aflevering-gezien` (`Aflevering_nummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aflevering_TV-rol1`
    FOREIGN KEY (`Nummer`)
    REFERENCES `ERD`.`TV-rol` (`Aflevering_nummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ERD`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ERD`.`User` ;

CREATE TABLE IF NOT EXISTS `ERD`.`User` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`Id`),
  CONSTRAINT `fk_User_Aflevering_gezien1`
    FOREIGN KEY (`Id`)
    REFERENCES `ERD`.`Aflevering-gezien` (`User_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_Film-gezien1`
    FOREIGN KEY (`Id`)
    REFERENCES `ERD`.`Film-gezien` (`User_Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
